// Nuget пакеты:
1. Пакеты должны быть обновлены до последних версий и не содержать уязвимостей.
2. Если транзитивный Nuget-пакет имеет уязвимость:
   - Его необходимо включить в проект и обновить до актуальной версии.
3. Проект не должен содержать:
   - Лишних зависимостей.
   - Зависимостей, ссылающихся на локальные файлы.
   - Пример: зависимость должна быть указана абсолютным путём.
