// Архитектура и дизайн методов:
1. Неправильная регистрация сервисов в IoC контейнере:
   - HostedService должен быть доступен как Singleton.
   - Пример:
     // Неправильно:
     services.AddScoped<IMnemonicStationService, MnemonicStationService>();
     services.AddSingleton<IHostedService, MnemonicStationService>();

     // Правильно:
     services.AddSingleton<IMnemonicStationService, MnemonicStationService>();
     services.AddHostedService(provider => provider.GetRequiredService<IMnemonicStationService>());

2. Возврат null вместо пустой коллекции:
   - Пример:
     public IList<string>? GetHeaders()

3. Проверка передаваемых аргументов должна выполняться в методе:
   - Пример:
     UserEntity user = await _userRepository.GetUserByIdAsync(
       command.UserId ?? throw new InvalidOperationException("Message")
     );

4. Использование интерфейсов коллекций внутри методов:
   - Пример:
     IList<int> list = new List<int>();
