// Общие правила для кода:
1. В коде не должно быть:
   - Неразрешённых TODO.
   - Закомментированного или неиспользуемого кода.
   - Кода с атрибутом Obsolete (по возможности, удалить).

2. Комментарии:
   - Обязательны для моделей, сущностей и других ключевых элементов.

3. Стоит обращать внимание:
   - На неиспользуемые переменные.
   - На неиспользуемый возврат из методов.

// LINQ:
1. Используйте Skip().Take() вместо Chunk().
2. Избегайте:
   - Distinct() после Union().
   - Лишних вызовов ToArray() или ToList().
3. Пример:
   EmployeesListItem[] employees = await GetEmployeesListAsync(usersByFio, positionsByTableNames, cancellationToken);
   return new EmployeesListMessage { EmployeesList = employees }; // Лишний ToArray().

4. Методы Distinct(), Union(), Except() и другие:
   - Используйте только для пользовательских типов данных с корректно переопределёнными Equals() и GetHashCode().

5. Арифметические операции:
   - Уберите лишнюю проверку на null:
     return (tons.HasValue) ? tons.Value * 1000 : null;
ы