aiohappyeyeballs==2.4.4
aiohttp==3.11.8
aiosignal==1.3.1
alembic 
annotated-types==0.7.0
anyio==4.6.2.post1
attrs==24.2.0
bcrypt
blinker 
certifi
cffi 
charset-normalizer==3.4.0
click 
Flask 
Flask-Bcrypt 
Flask-Cors 
Flask-JWT-Extended==4.7.1
Flask-Login 
Flask-Migrate 
Flask-SQLAlchemy
frozenlist==1.5.0
greenlet 
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
itsdangerous 
Jinja2 
jsonpatch==1.33
jsonpointer==3.0.0
langchain==0.3.9
langchain-core==0.3.21
langchain-ollama==0.2.0
langchain-text-splitters==0.3.2
langsmith==0.1.147
Mako 
MarkupSafe
multidict==6.1.0
numpy==2.1.3
ollama==0.4.1
orjson==3.10.12
packaging==24.2
propcache==0.2.0
psycopg2-binary
pycparser 
pydantic==2.10.1
pydantic_core==2.27.1
PyJWT==2.10.0
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
setuptools==75.1.0
six 
sniffio==1.3.1
SQLAlchemy 
tenacity==9.0.0
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug 
wheel==0.44.0
yarl==1.18.0
