// Структура компонента:
<ComponentName>
  index.ts
  <ComponentName>.tsx
  <ComponentName>.module.css
  types.ts
  utils.ts
  <ComponentFragmentName>.tsx
  <PageContainerName>.tsx

// Рекомендации:
1. index.ts используется для экспорта основного компонента.
   Пример:
   // без index.ts
   import Component from "./Components/Component/Component";

   // с index.ts
   import Component from "./Components/Component";
   ---
   Содержимое index.ts:
   import Component from "./Component";
   export default Component;

   Важно: НЕЛЬЗЯ вести разработку компонента в index.ts.

2. Основной компонент: название должно совпадать с папкой.
3. CSS modules: обязательны для инкапсуляции компонентов.
4. Типы данных: описываются в types.ts.
5. Вспомогательные функции: размещаются в utils.ts.
6. Вспомогательные компоненты: выносятся на одном уровне с основным.
7. Контейнеры для страниц: размещаются в тех же директориях, если необходимы.


// Adapters:
- Используются для преобразования данных из одного формата в другой.
- Для каждого ответа сервера создаётся отдельный адаптер.
- Адаптеры размещаются в каталоге с компонентом.

Пример структуры файлов адаптеров:
ComponentName
  ├── fromAdapter.ts
  ├── fetchAdapter.ts

Пример функции адаптера:
function convertMeltInfoOriginToMeltInfo(origin: Response


Стрелочные функции НЕЛЬЗЯ использовать в качестве методов объектов. Это связано с:
- Возможностью использования ссылки на метод вместо вызова.
- Потенциальными ошибками при использовании `this`, который может принимать контекст другого объекта или функции.

Пример плохого использования:
const myObject = {
  bestMethod: () => {
    this.anotherMethod();
  },
  anotherMethod: () => {}
};

useFunction(myObject.bestMethod); 
// Ошибка: this.anotherMethod() выдаст ошибку или не выполнится.


