// camelCase для функций, переменных, констант.
let lastDayOfMonth: Date;

// PascalCase для классов, интерфейсов, типов.
class User {}
interface AnimationProps {}

// snake_case для адаптеров и CSS-селекторов.
<div className={styles.body_dark} />

// UPPER_SNAKE_CASE для констант.
const INITIAL_DURATION_MS = 5;



// Типизация компонента:
export interface ComponentNameProps {
  className?: string;
  style?: React.CSSProperties;
}

// Использование props:
function ComponentName({ className, style }: ComponentNameProps) {
  return (
    <div className={clsx(styles.root, className)} style={style}>
      {content}
    </div>
  );
}

// НЕЛЬЗЯ использовать стилизующие атрибуты:
Плохо: margin, size, height, width.

// Типизация:
export const $users = createStore([]);
export const setCurrentUser = createEvent();
export const editUserFx = createEffect(putUser);

// Пример работы с моделью:
sample({
  source: $users,
  clock: editUser,
  fn: prepareOptimisticSave,
  target: [$users, editUserFx],
});


