Обработчики событий:
- ДОЛЖНЫ начинаться с handle.
  Плохо: function selectMine(event: SelectEvent) {}
  Хорошо: function handleSelectMine(event: SelectEvent) {}

Порождение событий:
- ДОЛЖНЫ использовать приставку on.
  Плохо: function Selector(change: () => {}) {}
  Хорошо: function Selector(onChange: () => {}) {}




// Дополнительные рекомендации:
- Контейнеры: связывают данные и компоненты. Могут содержать дополнительную разметку.
- Типы данных: экспортируются, если используются в интерфейсе компонента.



// Facades:
- Используются для упрощения доступа к данным.
Пример:
const { users, currentUser, selectUserById, deleteUserById } = useUsers();

// Mock:
- Поддерживают json-server или Swagger.
- Форматы файлов: *.json, *.yaml, *.yml.




// Пример перехода на классические функции:
1. Стрелочные функции всегда остаются стрелочными, но их использование накладывает ограничения. 
   Если есть вероятность передачи ссылки на функцию, используйте классическую функцию.

Плохо:
const useArrowFunction = () => {
  // arrow body
};

Хорошо:
function useClassicFunction() {
  // function body
}
