CSS селекторы:
- Названия селекторов должны следовать БЭМ (bem.info).
- Разделитель для модификатора — двойное подчёркивание.
  Плохо: .card_title {}
  Хорошо: .title {}
           .title__primary {}

Custom Properties:
- Используются для стилизации сложных компонентов.
- Пример структуры:
  .root {
    --title_background-color: #3eaf22;
    --title_background-color-hover: #aa21e1;
  }

JSX/TSX атрибуты:
- Используйте существительные или прилагательные.
  Плохо:
  <Component isDisabled />
  Хорошо:
  <Component disabled />


// Стили компонента:
- CSS Modules: [ИмяКомпонента]_[локальное_имя_класса]_[хЭш].
- Корневой элемент: .root.
- snake_case для CSS-классов:
  Плохо: .margin_20, .size_500.
  Хорошо: .pane__visible.

- БЭМ-методология применяется частично:
  styles.pane__visible (модификатор через __).

// Custom Properties:
- Формат: --<имя-элемента>-<название-стиля>-<модификатор>.
Пример:
.root {
  --marker-background-color: #123;
  --marker-border: none;
  --marker-background-color-active: #321;
}
.marker {
  background-color: var(--marker-background-color);
  border: var(--marker-border);
}
.input:checked + .marker {
  background-color: var(--marker-background-color-active);
}


// Структура проекта:
1. Adapters — преобразование данных.
2. API — запросы API или подписки RabbitMQ.
3. App — основной компонент, точка входа.
4. Assets — вспомогательные элементы (изображения, шрифты).
   НЕЛЬЗЯ использовать для хранения SVG-иконок.
5. Components — UI-компоненты.
6. Containers — компоненты, связывающие модель с интерфейсом.
7. Facades — хуки для взаимодействия с одним разделом модели.
8. Mock — файлы конфигурации Mock-серверов.
9. Models — управление состоянием приложения через effector.

// Пример структуры модели:
moduleName
  ├── events.ts
  ├── effects.ts
  ├── store.ts
  ├── index.ts

// Общие правила для стрелочных функций:
1. Стрелочные функции ДОЛЖНЫ применяться только для callback-ов с простыми выражениями.

Пример:
useSomething((a, b) => a - b);

2. Если тело стрелочной функции включает фигурные скобки, следует использовать классическую функцию.

Пример:
function combineArrays<T>(a: T[], b: T[]): T[] {
  if (a == null && b == null) return [];
  return [...a, ...b];
}

3. Стрелочные функции НЕЛЬЗЯ использовать для методов объектов.

Пример правильного использования:
const myObject = {
  bestMethod() {
    this.anotherMethod();
  },
  anotherMethod() {}
};

