Имена должны передавать намерения программиста. Имя переменной, функции, класса должно отвечать на все главные вопросы: почему существует, что делает и как используется.

// Пример плохого имени
let d: number; // Прошедшее время

// Пример хороших имен
let elapsedTimeInDays: number;
let daysSinceCreation: number;
let daysSinceModification: number;
let fileAgeInDays: number;

// Правила
1. Избегайте дезинформации.
   Плохо: accountList (если это не List).
   Хорошо: accounts, accountGroup.

2. Используйте осмысленные различия.
   Плохо: Product, ProductInfo, ProductData.
   Хорошо: Products.

3. Используйте удобопроизносимые имена.
   Плохо: genDtMs.
   Хорошо: generatedTimestamp.

4. camelCase для переменных и функций:
   Плохо: LastDayOfMonth, last_day_of_month.
   Хорошо: lastDayOfMonth.

5. PascalCase для компонентов, классов, типов:
   Плохо: class user {}
   Хорошо: class User {}

6. snake_case для типов API или CSS-селекторов:
   Плохо: let user_index: number.
   Хорошо: { fullName: origin.full_name }.

7. UPPER_SNAKE_CASE для констант:
   Плохо: const initialDurationMs = 5;
   Хорошо: const INITIAL_DURATION_MS = 5.

8. Вопросительные конструкции для boolean:
   Плохо: let mounted = false;
   Хорошо: let isMounted = false.





// Имена компонентов:
- Формат PascalCase.
  Плохо: componentName, component-name, Componentname.
  Хорошо: ComponentName.

// Имя функции компонента совпадает с именем файла:
ComponentName.tsx
function ComponentName(/* props */) { ... }

// Пример выбора имени:
- Абстрактные компоненты (UI Kit): основаны на внешнем виде.
- Остальные: основываются на назначении.
  Плохо: MeltsInfoGrid (подключает данные).
  Хорошо: ImagesWithDescriptionsGrid (для UI Kit).
           MeltsInfoGrid (для Containers).

// Вопросительные конструкции для boolean:
Плохо: let mounted = false;
Хорошо: let isMounted = false;


// Имя адаптера:
- Должно начинаться с fetch или from и включать тип данных.
  Примеры:
  fetch[FetchName]Adapter.ts
  from[DataType]To[ComponentType]Adapter.ts

// Названия функций адаптеров:
- Начинаются с convert.
  Пример:
  function convertMeltInfoOriginToMeltInfo(origin: ResponseMeltInfo): MeltInfo { ... }


