// Общие ошибки:
1. Дублирование сообщений при логировании исключений:
   - Пример:
     Log.Error(ex, ex.Message);  // Сообщение будет задублировано.
     Log.Error(ex, "");          // Без дублирования.

2. Использование прямых вычислений вместо методов конвертации:
   - Пример:
     int netWeight = factoryWagon?.NetWeight / 1000;

3. Entity Framework:
   - Использование синхронных методов материализации вместо асинхронных.
   - Удаление сущностей в цикле вместо использования RemoveRange().
   - Лишний SaveChangesAsync() после каждого действия.
   - Выполнение фильтрации на стороне приложения вместо базы данных.

   Пример:
   FactoryEntity[] allFactories = await _appDbContext.Set<FactoryEntity>()
       .AsNoTracking()
       .Include(x => x.BalanceUnitEntity)
       .ToArrayAsync(cancellationToken);
   return allFactories
       .Where(x => identificators.Any(y => y == x.Number))
       .ToArray();
