Используется python 3.7
Наш стек:
evraz-classic-app-layer
evraz-classic-aspects
evraz-classic-components
evraz-classic-http-api
evraz-classic-http-auth
evraz-classic-messaging
evraz-classic-messaging-kombu
evraz-classic-sql-storage
Брать самые свежие версии
Какие пакеты применяем для разработки:
falcon~=3.0.0
gunicorn~=20.0.0
gevent~=21.1.0
attrs~=21.2.0
sqlalchemy~=1.4.0
alembic~=1.7.0
kafka-python~=2.0.0
click~=7.1.0 (CLI)
numpy~=1.21.0
pandas~=1.3.0
openpyxl~=3.0.0
pydantic~=1.8.0
pymssql~=2.2.0
cx-oracle~=8.2.0
kombu~=5.1.0
psycopg2~=2.9.0
PyJWT~=2.0.0
python-json-logger~=2.0.0
requests~=2.27.0
plotly~=5.5.0
pytest~=6.2.0
pytest-cov~=2.12.0
isort~=5.10.0
yapf~=0.32.0
toml~=0.10.2
docxtpl~=0.16.4 Use a docx as a jinja2 template

