Ошибки стандартов компании: 

Настройки проекта
Все настройки передаются в виде env параметров. Создаются settings.py в каждой заинтересованной
части приложения (для СУБД приложения будет свой settings.py в своем адаптере, для http api свои
настройки). В settings.py создается класс-наследник BaseSettings от pydantic.Композит инстанцирует каждый класс настроек и внедряет в нужные компоненты слоев кода
Обработка ошибок
Клиенты не должны знать технические детали ошибок.
Для этого все ошибки приложения описаны в слое бизнес логики. Так же есть валидация в сервисах.
Ошибки из СУБД мы не используем, они слишком обобщенные. Для этого сервис может проверить
некоторые условия и возбудить ошибку из своего слоя.
В слое адаптеров происходит отлов ошибок из слоя бизнес логики. Далее ошибка трансформируется
в нужную структуру для адаптера. Например, все ошибки слоя бизнес логики можно унаследовать
одного типа и отловить его на уровне web библиотеки для трансформации.
Работа с датой (timezone)
В БД приложения все время хранится в UTC, на фронт тоже уходит UTС, на беке расчеты тоже
происходят по UTC, фронт уже сам решит что с этим делать.
Даты бывают aware – с указанием тайм-зоны, и naive - без указания
2021-08-30T8:00:0.00000+07:00 - 8 утра по Новокузнецку GMT+7
2021-08-30T1:00:0.00000+00:00 – все те же 8 утра по Новокузнецку GMT+7, но записанные в
тайм-зоне UTC
2021-08-30T8:00:0.00000 – 8 утра но не понятно где.
У нас БД MS-SQL, принято решение, что все даты мы должны хранить в naive utc виде, в поле типа
datetime (нет возможности хранения тайм-зоны), т.е. 8 утра Новокузнецка в нашей базе будет
храниться как 2021-08-30T1:00:0.00000 (зона UTC, naive), на фронт дата должна уходить с указанием
тайм зоны 2021-08-30T1:00:0.00000+00:00.
Соответственно если есть задача написать ETL, то надо узнавать в какой таймзоне хранятся даты и
преобразовывать. Так же при запуске фоновых задач, бывает нужно указать таймзону, такое
выносится в настройки проекта и прокидыватся в сервис при сборке в композите.
Логирование
print не используется в основных ветках проекта!
Используется стандартный модуль logging. Настройки хранятся в каждом settings.py, далее композит
собирает итоговый конфиг и происходит настройка (код по слиянию конфигов можно держать в
адаптере). Используется такой формат:
fmt = '%(asctime)s.%(msecs)03d [%(levelname)s]|[%(name)s]: %(message)s'
datefmt = '%Y-%m-%d %H:%M:%S'
Уровни используются стандартные. Глобальные объекты логгера не используются.
Хочется обратить внимание на частую ошибку использования:
Неверно
id_ = 1
self.logger.info(f'Transport with id [{id_}] was deleted')
Верно
id_ = 1
self.logger.info('Transport with id [%s] was deleted', id_)
Так при многочисленных DEBUG логах на ландшафте с уровнем INFO мы не скушаем кучу
процессорного времени на форматирование строк. Наша инфраструктура собирает логи, для этого
нужно их писать в JSON формате. Для этого используется пакет python-json-logger. JSON формат в
наших проектах опционален, настраивается через settings.py.
Отчеты и аналитика
Часто в проектах требуется аналитика и отчеты. Тут не имеем ничего против тяжелых sql запросов,
но хотелось бы поменьше диалекто-зависимых конструкций. Если ответ от СУБД обрабатывать не
надо, то репозиторий можно внедрить напрямую в контроллер отдавать результат минуя сервисы.
Тесты
В проектах пишутся юнит тесты и интеграционные. Юниты в приоритете и их обычно больше. В юнит
тестах адаптеры мокаются. Из-за инфраструктурных особенностей интеграционные тесты
репозиториев используют sqlite в ОЗУ.
Прочие технические детали
Транзакции СУБД
У нас нет вложенных транзакций. У нас используется что-то типа паттерна "Единица работы".
"Единица работы" в наших внутренних библиотеках работает как декоратор над методом
контроллера И/ИЛИ над публичным методом сервиса. "Единица работы" открывает транзакцию перед
выполнением основного кода, закрывает после, отслеживает попытки создать внутренние транзакции
и мешает этому. В коде не должно быть ручного управления транзакциями.
Асинхронный код
Чтобы использовать асинхронные решения нужно это обосновать. У нас очень мало
нагруженных приложений, которые действительно упираются в IO. Если очень нужно, то используем
gevent, просто патчим код в начале запуска. Отдельно надо патчить mssql драйвер.
Зависимости DS
Такие библиотеки как pandas, numpy используем в DS модулях (feature engineering и тд.), вне этих
модулей не используется.
Websockets
Вебсокеты строятся при необходимости получать на фронте push уведомления. Используется
Rabbitmq с плагином Stomp over ws, тык .
Авторизация
Наш фронт ходит в keycloak и получает токен, этот токен является JWT токеном и расшифровывается
стандартными средствами, мы используем пакет pyjwt. В токене находится вся информация о
пользователе. Токен передается как bearer в стандартном заголовке Authorization (пример:
Authorization: Bearer ...). Приложение принимает решение на основе данных из токена. У нас есть
класс "Аутентификатор", который этим занимается, он внедряет в контроллер инфу о пользователе.
Контроллер принимает решения об авторизации.
