Используется "Гексагональная" архитектура, первичные и вторичные адаптеры должны находиться в одном каталоге

В слое приложения лежит все что относится к бизнес логике (сущности, DTO, константы, DS модель,
сервисы и тд. и тп). Этот слой не зависит от интеграций (адаптеров). Для этого применяется
механизм DI. В слое приложения описываются интерфейсы получения данных, в адаптерах они
реализуются.
Если предметная область сложная, то создаются сущности предметной области (которые маппятся
на таблицы в слое адаптеров). В сущностях описывается их поведение и инварианты.
Если предметная область простая (например, строим простые графики), то достаточно описать data
transfer objects (DTO) и возвращать их из репозиториев/шлюзов/api клиентов в первичных адаптерах.
Простые структуры данных (словари, списки скалярных значений, списки словарей) между слоями
передаваться не должны. DTO это обычные датаклассы с простейшим поведением.
В сервисы внедряются вторичные адаптеры, и они работают с сущностями. Валидация данных
происходит при вызове публичного метода сервиса из адаптеров, для этого на уровне сервисов
описываются DTO в виде pydantic моделей.
Из одного сервисы вполне можно вызывать другой. Тут вопрос проектирования предметной области,
лучше сильно не запутывать связями.
Код DS (feature engineering и вызов моделей) лучше держать в отдельном пакете.
В этом же слое описываются всевозможные ошибки.

Слой адаптеров
В адаптерах лежат интеграции со внешними сервисами. Там же лежат и буквы VC из MVC веб
библиотеки, CLI, продьюсеры, консьюмеры и прочие интеграционные компоненты (например api
клиенты).

Работа с базой данных (описание таблиц, миграции, код запросов) лежат во вторичных адаптерах.
Нужно понимать, что в компании есть разные СУБД (преимущественно MSSQL и Postgres), у нас
используется как можно меньше диалекто-зависимых конструкций, а если используется, то
помечается как # TODO: dialect dependent
таблицы описаны в виде обычных таблиц sqlalchemy, указывать naming_convention в Metadata
обязательно. Если планируется использовать MSSQL, то указывается схема "app", так же в
env.py алембика делаются изменения (см. в демо проекте).
названия таблиц начинаются с маленьких букв, используется snake_case. Таблицы-сущности и
справочники именуются во множественном числе, всяческие таблицы-логи в единственном числе
если в проекте сложная доменная логика, то создается маппер таблиц на классы с бизнес-
логикой через императивный маппинг sqlalchemy (тут важно следить за связанными сущностями
для избегания проблемы N+1)
весь код запросов пишется в репозиториях. Бизнес логика не зашивается в запросы и слой
адаптеров
в сложном проекте из репозиториев возвращаются намапленные ORM объекты, в простом
случае – DTO (data transfer object)
код для создания веб приложения, его настройка, регистрирование контроллеров, расположено
в адаптерах
в контроллеры внедряются сервисы из слоя приложения, контроллеры вызывают методы
сервисов
именно тут происходит подготовка структур из слоя бизнес логики для передачи наружу.
Самое частое - сформировать некую структуру и подготовить ее для сериализации
похожая история происходит с консьюмерами асинхронных задач
Слой композитов
Тут происходит сборка компонентов для запуска процесса. Именно тут инициализируются настройки,
внедряются зависимости.
Например, для сборки HTTP API нужно:
инстанцировать engine sqlalchemy
создать connection
внедрить его в репозитории
инстанцировать другие компоненты со внедренными зависимостями
инстанцировать сервисы
передать сервисы в фабрику http app (слой адаптеров)
фабрика зарегистрирует контроллеры с внедренными сервисами
для запуска нужно натравить gunicorn на объект app(Falcon) в модуле композита
Как что взаимодействует
Первичный адаптер (такой как контроллер или консьюмер) вызывает сервис из слоя приложения,
передает туда параметры, сервис валидирует параметры. Для выполнения бизнес-логики могут
потребоваться данные из интеграций, в этом случае сервис через интерфейс вызовет логику
адаптера и получит данные. Нотификация, публикация сообщений тоже находятся в адаптерах и
вызов так же будет через интерфейсы.
Главное понимать, что точка входа в слой бизнес логики – сервис. Слой бизнес логики не
зависит от интеграций, то есть слой приложения не должен нигде импортировать что-то из
адаптеров, композитов.

В каталогах нужно отразить структуру проекта. Имена файлам давать по именам модулей или
классов. В именах тестах отражать кейс, например test__<class_name>__<case>.
