Ошибки структуры проекта:

используется монорепозиторий (см. в демо проекте)
в корне лежит .gitignore
так же в корне лежит .editorconfig
так же в корне лежит .gitattributes
в deployment лежат файлы для CI/CD (структуру обсудить с нашими девопсами)
в docs храним тех. документацию (схемы строим с помощью PlantUml)
схема прецедентов
схема базы данных
схема развертывания
схема компонентов
дока Swagger генерируется на беке при вызове соответствующего эндпоинта (см. демо
проект)
документацию к бизнес процессам держать либо тут, либо в отдельной wiki
внутри лежит каталог "components", нужен чтобы разделить фронт и бек (структуру фронта
обсудить с нашим фронтом)
в "components" лежит каталог "demo_project_backend", это корневой каталог для бека, этот
же каталог является корневым для python модулей проекта, например в IDE можно его
пометить как sources_root (в случае запуска из консоли, нужно определить PYTHONPATH и
сослать на этот каталог) 
каталог бека оформляется в виде стандартного python пакета
в setup.py описываются метаданные пакета и зависимостидопускается использование setup.cfg
в pyproject.toml описываются различные конфиги сборщиков, автоформаттеров и тд. и тп.
README.md c кратким описанием проекта, указаниями как развернуть на локальной машине/контейнере, как запустить тесты, схема прав/групп и т.д.
каталог с исходным кодом - корень импортов внутри проекта, тут желательно использоватьлаконичное имя